INFO:root:### COMPILATION STARTED
DEBUG:root:File content: ['// This file is part of www.nand2tetris.org\n', '// and the book "The Elements of Computing Systems"\n', '// by Nisan and Schocken, MIT Press.\n', '// File name: projects/06/add/Add.asm\n', '\n', '// Computes R0 = 2 + 3  (R0 refers to RAM[0])\n', '\n', '@2\n', 'D=A\n', '@3\n', 'D=D+A\n', '@0\n', 'M=D\n']
INFO:root:### ELIMINATING COMMENTS...
DEBUG:root:File content - no comments: ['\n', '\n', '@2\n', 'D=A\n', '@3\n', 'D=D+A\n', '@0\n', 'M=D\n']/n
INFO:root:### ELIMINATING COMMENTS...DONE
INFO:root:### ELIMINATING NEWLINES...
DEBUG:root:File content - no newlines: ['@2', 'D=A', '@3', 'D=D+A', '@0', 'M=D']/n
INFO:root:### ELIMINATING NEWLINES...DONE
INFO:root:### COLLECTING LABELS...
DEBUG:root:File content - labels: {}/n
DEBUG:root:File content - collect labels: ['@2', 'D=A', '@3', 'D=D+A', '@0', 'M=D']/n
INFO:root:### COLLECTING LABELS...DONE
INFO:root:### COLLECTING VARIABLES...
DEBUG:root:File content - variables: {'SP': 0, 'LCL': 1, 'ARG': 2, 'THIS': 3, 'THAT': 4, 'R0': 0, 'R1': 1, 'R2': 2, 'R3': 3, 'R4': 4, 'R5': 5, 'R6': 6, 'R7': 7, 'R8': 8, 'R9': 9, 'R10': 10, 'R11': 11, 'R12': 12, 'R13': 13, 'R14': 14, 'R15': 15, 'SCREEN': 16384, 'KBD': 24576}/n
DEBUG:root:File content - collect variables: ['@2', 'D=A', '@3', 'D=D+A', '@0', 'M=D']/n
INFO:root:### COLLECTING VARIABLES...DONE
INFO:root:### PARSE VARIABLES...
DEBUG:root:File content - parse variables: ['@2', 'D=A', '@3', 'D=D+A', '@0', 'M=D']/n
INFO:root:### PARSE VARIABLES...DONE
INFO:root:### PARSING A INSTRUNCTIONS...
DEBUG:root:File content - a instructions: ['0000000000000010\n', 'D=A', '0000000000000011\n', 'D=D+A', '0000000000000000\n', 'M=D']/n
INFO:root:### PARSING A INSTRUNCTIONS DONE...
INFO:root:### PARSING C INSTRUNCTIONS...
DEBUG:root:Line content - c instructions: 0000000000000010
/n
DEBUG:root:Line content - c instructions: D=A/n
DEBUG:root:Line content - c instructions: 0000000000000011
/n
DEBUG:root:Line content - c instructions: D=D+A/n
DEBUG:root:Line content - c instructions: 0000000000000000
/n
DEBUG:root:Line content - c instructions: M=D/n
DEBUG:root:File content - c instrunctions: ['0000000000000010\n', '1110110000010000\n', '0000000000000011\n', '1110000010010000\n', '0000000000000000\n', '1110001100001000']/n
INFO:root:### PARSING C INSTRUNCTIONS DONE...
