INFO:root:### COMPILATION STARTED
DEBUG:root:File content: ['// This file is part of www.nand2tetris.org\n', '// and the book "The Elements of Computing Systems"\n', '// by Nisan and Schocken, MIT Press.\n', '// File name: projects/06/rect/Rect.asm\n', '\n', '// Draws a rectangle at the top-left corner of the screen.\n', '// The rectangle is 16 pixels wide and R0 pixels high.\n', '\n', '   @0\n', '   D=M\n', '   @INFINITE_LOOP\n', '   D;JLE \n', '   @counter\n', '   M=D\n', '   @SCREEN\n', '   D=A\n', '   @address\n', '   M=D\n', '(LOOP)\n', '   @address\n', '   A=M\n', '   M=-1\n', '   @address\n', '   D=M\n', '   @32\n', '   D=D+A\n', '   @address\n', '   M=D\n', '   @counter\n', '   MD=M-1\n', '   @LOOP\n', '   D;JGT\n', '(INFINITE_LOOP)\n', '   @INFINITE_LOOP\n', '   0;JMP\n']
INFO:root:### ELIMINATING COMMENTS...
DEBUG:root:File content - no comments: ['\n', '\n', '   @0\n', '   D=M\n', '   @INFINITE_LOOP\n', '   D;JLE \n', '   @counter\n', '   M=D\n', '   @SCREEN\n', '   D=A\n', '   @address\n', '   M=D\n', '(LOOP)\n', '   @address\n', '   A=M\n', '   M=-1\n', '   @address\n', '   D=M\n', '   @32\n', '   D=D+A\n', '   @address\n', '   M=D\n', '   @counter\n', '   MD=M-1\n', '   @LOOP\n', '   D;JGT\n', '(INFINITE_LOOP)\n', '   @INFINITE_LOOP\n', '   0;JMP\n']/n
INFO:root:### ELIMINATING COMMENTS...DONE
INFO:root:### ELIMINATING NEWLINES...
DEBUG:root:File content - no newlines: ['@0', 'D=M', '@INFINITE_LOOP', 'D;JLE', '@counter', 'M=D', '@SCREEN', 'D=A', '@address', 'M=D', '(LOOP)', '@address', 'A=M', 'M=-1', '@address', 'D=M', '@32', 'D=D+A', '@address', 'M=D', '@counter', 'MD=M-1', '@LOOP', 'D;JGT', '(INFINITE_LOOP)', '@INFINITE_LOOP', '0;JMP']/n
INFO:root:### ELIMINATING NEWLINES...DONE
INFO:root:### COLLECTING LABELS...
DEBUG:root:File content - labels: {'LOOP': 10, 'INFINITE_LOOP': 23}/n
DEBUG:root:File content - collect labels: ['@0', 'D=M', '@INFINITE_LOOP', 'D;JLE', '@counter', 'M=D', '@SCREEN', 'D=A', '@address', 'M=D', '@address', 'A=M', 'M=-1', '@address', 'D=M', '@32', 'D=D+A', '@address', 'M=D', '@counter', 'MD=M-1', '@LOOP', 'D;JGT', '@INFINITE_LOOP', '0;JMP']/n
INFO:root:### COLLECTING LABELS...DONE
INFO:root:### COLLECTING VARIABLES...
DEBUG:root:File content - variables: {'SP': 0, 'LCL': 1, 'ARG': 2, 'THIS': 3, 'THAT': 4, 'R0': 0, 'R1': 1, 'R2': 2, 'R3': 3, 'R4': 4, 'R5': 5, 'R6': 6, 'R7': 7, 'R8': 8, 'R9': 9, 'R10': 10, 'R11': 11, 'R12': 12, 'R13': 13, 'R14': 14, 'R15': 15, 'SCREEN': 16384, 'KBD': 24576, 'counter': 16, 'address': 17}/n
DEBUG:root:File content - collect variables: ['@0', 'D=M', '@INFINITE_LOOP', 'D;JLE', '@counter', 'M=D', '@SCREEN', 'D=A', '@address', 'M=D', '@address', 'A=M', 'M=-1', '@address', 'D=M', '@32', 'D=D+A', '@address', 'M=D', '@counter', 'MD=M-1', '@LOOP', 'D;JGT', '@INFINITE_LOOP', '0;JMP']/n
INFO:root:### COLLECTING VARIABLES...DONE
INFO:root:### PARSE VARIABLES...
DEBUG:root:File content - parse variables: ['@0', 'D=M', '@23', 'D;JLE', '@16', 'M=D', '@16384', 'D=A', '@17', 'M=D', '@17', 'A=M', 'M=-1', '@17', 'D=M', '@32', 'D=D+A', '@17', 'M=D', '@16', 'MD=M-1', '@10', 'D;JGT', '@23', '0;JMP']/n
INFO:root:### PARSE VARIABLES...DONE
INFO:root:### PARSING A INSTRUNCTIONS...
DEBUG:root:File content - a instructions: ['0000000000000000\n', 'D=M', '0000000000010111\n', 'D;JLE', '0000000000010000\n', 'M=D', '0100000000000000\n', 'D=A', '0000000000010001\n', 'M=D', '0000000000010001\n', 'A=M', 'M=-1', '0000000000010001\n', 'D=M', '0000000000100000\n', 'D=D+A', '0000000000010001\n', 'M=D', '0000000000010000\n', 'MD=M-1', '0000000000001010\n', 'D;JGT', '0000000000010111\n', '0;JMP']/n
INFO:root:### PARSING A INSTRUNCTIONS DONE...
INFO:root:### PARSING C INSTRUNCTIONS...
DEBUG:root:Line content - c instructions: 0000000000000000
/n
DEBUG:root:Line content - c instructions: D=M/n
DEBUG:root:Line content - c instructions: 0000000000010111
/n
DEBUG:root:Line content - c instructions: D;JLE/n
DEBUG:root:Line content - c instructions: 0000000000010000
/n
DEBUG:root:Line content - c instructions: M=D/n
DEBUG:root:Line content - c instructions: 0100000000000000
/n
DEBUG:root:Line content - c instructions: D=A/n
DEBUG:root:Line content - c instructions: 0000000000010001
/n
DEBUG:root:Line content - c instructions: M=D/n
DEBUG:root:Line content - c instructions: 0000000000010001
/n
DEBUG:root:Line content - c instructions: A=M/n
DEBUG:root:Line content - c instructions: M=-1/n
DEBUG:root:Line content - c instructions: 0000000000010001
/n
DEBUG:root:Line content - c instructions: D=M/n
DEBUG:root:Line content - c instructions: 0000000000100000
/n
DEBUG:root:Line content - c instructions: D=D+A/n
DEBUG:root:Line content - c instructions: 0000000000010001
/n
DEBUG:root:Line content - c instructions: M=D/n
DEBUG:root:Line content - c instructions: 0000000000010000
/n
DEBUG:root:Line content - c instructions: MD=M-1/n
DEBUG:root:Line content - c instructions: 0000000000001010
/n
DEBUG:root:Line content - c instructions: D;JGT/n
DEBUG:root:Line content - c instructions: 0000000000010111
/n
DEBUG:root:Line content - c instructions: 0;JMP/n
DEBUG:root:File content - c instrunctions: ['0000000000000000\n', '1111110000010000\n', '0000000000010111\n', '1110001100000110\n', '0000000000010000\n', '1110001100001000\n', '0100000000000000\n', '1110110000010000\n', '0000000000010001\n', '1110001100001000\n', '0000000000010001\n', '1111110000100000\n', '1110111010001000\n', '0000000000010001\n', '1111110000010000\n', '0000000000100000\n', '1110000010010000\n', '0000000000010001\n', '1110001100001000\n', '0000000000010000\n', '1111110010011000\n', '0000000000001010\n', '1110001100000001\n', '0000000000010111\n', '1110101010000111']/n
INFO:root:### PARSING C INSTRUNCTIONS DONE...
