// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[0], a=dMux1A, b=dMux1B);

    DMux(in=dMux1A, sel=sel[1], a=dMux2A, b=dMux2B);
    DMux(in=dMux1B, sel=sel[1], a=dMux2C, b=dMux2D);

    DMux(in=dMux2A, sel=sel[2], a=a, b=e);
    DMux(in=dMux2B, sel=sel[2], a=c, b=g);
    DMux(in=dMux2C, sel=sel[2], a=b, b=f);
    DMux(in=dMux2D, sel=sel[2], a=d, b=h);
}