// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notSelOut);
    Nand(a=b, b=sel, out=nandBSelOut);
    Nand(a=notSelOut, b=a, out=nandNotSelAOut);
    Nand(a=nandBSelOut, b=nandNotSelAOut, out=out);
}